#
# The server creates one single object adapter with the name
# "OWSServerAdapter". The following line sets the endpoints for this
# adapter.
#
OWSServerAdapter.Endpoints=default -h 192.168.2.197 -p 10000
TileDownloadAdapter.Endpoints=default -h 192.168.2.187 -p 10002

#
#Max Message Size 
#
Ice.MessageSizeMax=4608

Ice.ThreadPool.Server.Size=5
Ice.ThreadPool.Server.SizeMax=10